BankApp/View/MainWindow.xaml

<Window x:Class="BankApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:l="clr-namespace:BankApp" 
        xmlns:vm="clr-namespace:BankApp.ViewModels"
        xmlns:cmd="clr-namespace:BankApp.Infrastructure.Commands"
        
        Title="BankApp"
        Height="600" Width="1200">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:ParameterCommandConverter x:Key="con"/>
    </Window.Resources>
    <DockPanel Background="#FFB096E4">
        <Menu DockPanel.Dock="Top" Height ="20" FontSize="12" >
            <MenuItem Header="Файл" Height ="20" FontSize="12" Background="MediumPurple">                
                <MenuItem Header="Сохранить и выйти" Height ="20" FontSize="12" Command="{Binding CloseAndSaveApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь" Height ="20" FontSize="12" Background="MediumPurple">
                <MenuItem Header="О программе" Height ="20" FontSize="12"/>
            </MenuItem>
        </Menu>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid IsReadOnly="False" Margin="5" Background="MediumPurple" 
                      GridLinesVisibility="All" 
                      CanUserAddRows="True" 
                      ItemsSource="{Binding ClientsCollection}" 
                      AutoGenerateColumns="False"
                      SelectionUnit="FullRow"
                      SelectedItem="{Binding SelectedClient}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" Width="*"/>
                    <DataGridTextColumn Header="Текущий счет" Binding="{Binding CurrentAcc.SumMoney}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="Депозитный счет" Binding="{Binding DepositAcc.SumMoney}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" Margin="5" Text="{Binding SelectedClient.Name}" Background="MediumPurple" Height="30"/>
                <Grid DockPanel.Dock="Bottom" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Label Content="Депозитный счет" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Height="30" Width="200" Background="MediumPurple" Text="{Binding SelectedClient.DepositAcc.SumMoney}"/>-->
                        <Button Grid.Column="0" Grid.Row="1" Height="30" Width="100" Content="Открыть"/>
                        <Button Grid.Column="1" Grid.Row="1" Height="30" Width="100" Content="Закрыть"/>
                        <ComboBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="250" Height="45" Background="MediumPurple" ItemsSource="{Binding SelectedAccount}"/>
                        <!--<TextBlock Text="Депозитный"/>
                            <TextBlock Text="Текущий"/>
                        </ComboBox>-->
                        <!--<Label Content="Текущий счет" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Height="30" Width="200" Background="MediumPurple" Text="{Binding SelectedClient.CurrentAcc.SumMoney}"/>
                        <Button Grid.Column="0" Grid.Row="3" Height="30" Width="100" Content="Открыть"/>
                        <Button Grid.Column="1" Grid.Row="3" Height="30" Width="100" Content="Закрыть"/>-->
                    </Grid>
                    
                    <DockPanel Grid.Row="1">
                        <TabControl>
                            <TabItem Header="Перевод денежных средств">                               
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>                                    
                                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="ФИО получателя" />
                                    </Label>
                                    <TextBox Grid.Column="1" Grid.Row="0" Width="165" Height="45" Background="MediumPurple" FontSize="12"/>
                                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Тип счета пополнения" />
                                    </Label>
                                    <ComboBox  Grid.Column="1" Grid.Row="1" Width="165" 
                                              Height="45" Background="MediumPurple" 
                                              ItemsSource="{Binding SelectedAccount}"/>
                                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Сумма" />
                                    </Label>
                                    <TextBox Grid.Column="1" Grid.Row="2" Width="165" Height="45" Background="MediumPurple" FontSize="12"/>
                                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Перевести" Width="120" Height="30" FontSize="12"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Пополнение счета" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <!--<RowDefinition Height="*"/>-->
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>                                    
                                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Тип счета" />
                                    </Label>
                                    <ComboBox Name="AddMoneyCombobox"
                                        Grid.Column="1" Grid.Row="0" Width="165" Height="45" 
                                              Background="MediumPurple" FontSize="12" 
                                              ItemsSource="{Binding SelectedAccount}"
                                              />
                                    <!--<TextBlock Text="Депозитный"/>
                                        <TextBlock Text="Расчетный"/>
                                    </ComboBox>-->
                                    <!--<Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Основание пополнения" />
                                    </Label>
                                    <TextBox Grid.Column="1" Grid.Row="1" Width="165" Height="45" Background="MediumPurple" FontSize="12"/>-->
                                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Сумма" />
                                    </Label>
                                    <TextBox Name="AddMoneySum" Grid.Column="1" Grid.Row="1" Width="165" Height="45" Background="MediumPurple" FontSize="12"/>
                                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Пополнить" 
                                            Width="120" Height="30" FontSize="12" Command="{Binding AddMoneyCommand}" >
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource con}">
                                                <Binding ElementName="AddMoneyCombobox" Path="SelectionBoxItem"/>
                                                <Binding ElementName="AddMoneySum" Path="Text"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </Grid>
                            </TabItem>
                            
                        </TabControl>
                       
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>

</Window>
