BankApp/View/MainWindow.xaml

<Window x:Class="BankApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:l="clr-namespace:BankApp" 
        xmlns:vm="clr-namespace:BankApp.ViewModels"
        xmlns:cmd="clr-namespace:BankApp.Infrastructure.Commands"
        Title="{Binding Path= Title}"
        Height="600" Width="900">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseCommand x:Key="CloseApplication"/>
    </Window.Resources>
    <DockPanel Background="#FFB096E4">
        <Menu DockPanel.Dock="Top" Height ="20" FontSize="12" >
            <MenuItem Header="Файл" Height ="20" FontSize="12" Background="MediumPurple">
                <MenuItem Header="Сохранить" Height ="20" FontSize="12"/>
                <MenuItem Header="Выйти" Height ="20" FontSize="12" Command="{StaticResource CloseApplication}"/>
            </MenuItem>
            <MenuItem Header="Помощь" Height ="20" FontSize="12" Background="MediumPurple">
                <MenuItem Header="О программе" Height ="20" FontSize="12"/>
            </MenuItem>
        </Menu>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Margin="5" Background="MediumPurple" GridLinesVisibility="All" CanUserAddRows="True" ItemsSource="{Binding ClientsCollection}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" Width="200"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" Margin="5" Text="ФИО" Background="MediumPurple">

                </TextBlock>
                <ComboBox DockPanel.Dock="Top" Margin="5" Background="MediumPurple">

                </ComboBox>
                <Grid DockPanel.Dock="Bottom" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="59*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Width="120" Height="30" Content="Добавить счет" FontSize="12"/>
                        <Button Grid.Column="1" Grid.Row="0" Width="120" Height="30" Content="Закрыть счет" FontSize="12"/>
                        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Сумма на счету: " FontSize="15"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="0.00" Width="100" Margin="10" FontSize="15" Background="MediumPurple"/>
                    </Grid>
                    
                    <DockPanel Grid.Row="1">
                        <TabControl>
                            <TabItem Header="Перевод денежных средств">                               
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>                                    
                                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="ФИО получателя" />
                                    </Label>
                                    <TextBox Grid.Column="1" Grid.Row="0" Width="165" Height="45" Background="MediumPurple" FontSize="12"/>
                                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Тип счета пополнения" />
                                    </Label>
                                    <ComboBox Grid.Column="1" Grid.Row="1" Width="165" Height="45" Background="MediumPurple"/>
                                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Сумма" />
                                    </Label>
                                    <TextBox Grid.Column="1" Grid.Row="2" Width="165" Height="45" Background="MediumPurple" FontSize="12"/>
                                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Перевести" Width="120" Height="30" FontSize="12"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Пополнение счета" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <!--<RowDefinition Height="*"/>-->
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>                                    
                                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Тип счета" />
                                    </Label>
                                    <ComboBox Grid.Column="1" Grid.Row="0" Width="165" Height="45" Background="MediumPurple" FontSize="12"/>
                                    <!--<Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Основание пополнения" />
                                    </Label>
                                    <TextBox Grid.Column="1" Grid.Row="1" Width="165" Height="45" Background="MediumPurple" FontSize="12"/>-->
                                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Сумма" />
                                    </Label>
                                    <TextBox Grid.Column="1" Grid.Row="1" Width="165" Height="45" Background="MediumPurple" FontSize="12"/>
                                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Пополнить" Width="120" Height="30" FontSize="12"/>
                                </Grid>
                            </TabItem>
                            
                        </TabControl>
                       
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>

</Window>
